{
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft.AspNetCore": "Warning"
          }
     },
     "AllowedHosts": "*",
     "JWT": {
          "Key": "Tim2GigachadLiceServiceURIS",
          "Issuer": "Tim2GigachadURIS",
          "Audience": "Tim2GigachadURIS"
     },
     "ConnectionStrings": {
          "LiceDB": "Data Source=PTRLEGION\\MSSQL2022;Initial Catalog=LiceDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;User ID=uris;Password=uris"
     },
     "Services": {
     }
}
