{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Tim2GigachadUplataServiceURIS",
    "Issuer": "Tim2GigachadURIS",
    "Audience": "Tim2GigachadURIS"
  },
  "ConnectionStrings": {
    "UplataDB": "Data Source=Legion\\MSSQL2022;Initial Catalog=UplataDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;User ID=uris;Password=uris"
  },
  "Services": {
  }
}
