{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Tim2GigachadIT19IT20IT23IT30IT42IT75.2019",
    "Issuer": "FTNITURIS2022",
    "Audience": "FTNITURIS2022"
  },
  "ConnectionStrings": {
    "UgovorOZakupuDB": "Data Source=localhost\\MSSQL2022;Initial Catalog=UgovorOZakupuDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;User ID=uris;Password=uris"
  },
  "Services": {
    "DokumentiService": "http://localhost:15002/",
    "KupacService": "http://localhost:15007/",
    "DeoParceleService": "http://localhost:15008/",
    "JavnoNadmetanjeService": "http://localhost:15011/"
  }
}